<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단</title>
    <style>
        .all{
            width: 50%;
            height: 100%;
            border: 1px solid #000;
        }
        .right{
            width: 50%;
            float: left;
            box-sizing: border-box;
            background-color: #ff0;
        }
        .left{
            width: 50%;
            float: left;
            box-sizing: border-box;
            background-color: #0ff;
        }
        .leftin{
            width: 100%;
            height: 25%;
            border: 1px solid;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.25rem;
        }
        .rightin{
            width: 100%;
            height: 25%;
            border: 1px solid;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.25rem;

        }
    </style>
</head>
<body>
    <div class="all">
        <div class="left">
            <div class="leftin">
                <h2>2단</h2>
            </div>
            <div class="leftin">
                <h2>4단</h2>
            </div>
            <div class="leftin">
                <h2>6단</h2>
            </div>
            <div class="leftin">
                <h2>8단</h2>
            </div>
        </div>
        <div class="right">
            <div class="rightin">
                <h2>3단</h2>
            </div>
            <div class="rightin">
                <h2>5단</h2>
            </div>
            <div class="rightin">
                <h2>7단</h2>
            </div>
            <div class="rightin">
                <h2>9단</h2>
            </div>
        </div>
    </div>
    <script src="./gugu.js"></script>

</body>
</html>